# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=
ADMIN_USER_ID=

# MongoDB Configuration
MONGODB_URI=mongodb://user:pass@localhost:27017/
MONGODB_DB=telegram_bot_db

# MongoDB Credentials
MONGO_USERNAME=user
MONGO_PASSWORD=pass